<form [formGroup]="appointmentForm">
    appointmentId:
    <input type="text" name="" id="" formControlName = "appointmentId" class="form-control">
    UserId:
    <input type="text" name="" id="" formControlName="patientId" class="form-control">
    Test:
    <input type="text" name="" id="" formControlName="testId" class="form-control">
    Date:
    <input type="date" name="" id="" formControlName="appointmentDate" class="form-control">
    Time:
    <input type="text" name="" id="" formControlName="timeSlot" class="form-control">
    
    <!-- <label for="docotrId">Doctor</label>
            <select formControlName="doctorId" class="form-control">
                <option disabled>Select Doctor</option>
                <option>Choose Website</option>
                <option *ngFor="let web of doctorIdList">{{web}}</option>
            </select>
     -->
    
    <!-- Doctor:
    <input type="text" name="" id="" formControlName="doctorId" class="form-control"><br> -->


    <!-- <select [(ngModel)]="selected">
            <option *ngFor="let doctor of doctorId1" [(ngValue)]="doctor.doctorId1">{{doctor.doctorName}}</option>
        </select> -->

    <input type="submit" value="Submit" (click)="appointmentAdd()" class="btn btn-info"> &nbsp;
    &nbsp;
    <input type="submit" value="update" (click)="appointmentModify()" class="btn btn-info">
    &nbsp;
    &nbsp;
    <input type="submit" value="delete" (click)="appointmentDelete()" class="btn btn-info">
</form>

{{doctorId1}}
<!-- {{appointmentForm.value|json}} -->
