<style>
  .jumbotron
  {
    /* width: 100px; */
    height: 200px;
  }
 
</style>
<!-- <app-home></app-home> -->

<!-- <div class="jumbotron text-center">
  <h1>Medical Laboratory</h1>
  <p></p> 

 </div> -->
 <!-- <app-menu></app-menu>  -->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     <app-technician></app-technician>
    </div>
    <div class="col-sm-4">
      <!-- <router-outlet name ="col2"></router-outlet> -->
      <app-test-report></app-test-report>
    </div>
    <div class="col-sm-4">
      <app-appointment></app-appointment>
    </div>
  </div>
</div>
