<style>
    .topdistance
    {
        margin-top: -25pt;
    }
</style>


<nav class="navbar navbar-default topdistance">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        
        <li><a href="#">Home</a></li>
        <li><a [routerLink]="[{outlets: {'col2': ['technician']}}]">Add Technician</a></li>
       
        <li><a [routerLink]="[{outlets:{'col2':['login']}}]">Login</a></li>

        <!-- <li >
          <a class="nav-link" (click)="logout()" *ngIf="userIsLoggedIn">Logout</a>
        </li> -->
      </ul>
    </div>
  </nav>
