
<h1>Login</h1>
<div class="bgwarining p-5" *ngIf="message" >{{message}}</div>
<form #useForm="ngForm">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" placeholder="User Name" class="form-control" [(ngModel)]="name" >

    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Password" class="form-control" [(ngModel)]="password" >

    </div>

    <button type="button" class="btn btn-primary"(click)="onSubmit()">Login</button>
</form>
